{
  "name": "template-chat",
  "private": true,
  "description": "Firelayer Chat - Slack like for Firebase Database",
  "license": "MIT",
  "author": "João Teixeira <joao@indielayer.com>",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "bootstrap": "yarn --ignore-engines && lerna bootstrap",
    "build": "firelayer run \"lerna run build\"",
    "build:chat": "firelayer run \"cd apps/chat && npm run build\"",
    "chat": "yarn dev:chat",
    "clean": "lerna run --parallel clean",
    "deploy": "npm run build && firebase deploy",
    "dev": "firelayer run \"lerna run dev --parallel\"",
    "dev:chat": "firelayer run \"cd apps/chat && npm run dev\"",
    "emulators": "firelayer run \"firebase emulators:start\"",
    "lint": "lerna run lint",
    "reset": "lerna clean --yes && npm run clean",
    "test": "lerna run test --parallel"
  },
  "engines": {
    "node": ">= 10.16.0",
    "yarn": ">= 1.12.0"
  },
  "devDependencies": {
    "@firelayer/eslint-config": "^1.3.2",
    "eslint": "^6.8.0",
    "lerna": "^3.20.2",
    "typescript": "^3.8.2"
  }
}
